// ============ HOME TASK #4 ============
// На счету пользователя есть 23580 кредитов, значение хранится в переменной credits (создай и присвой). Пользователь решает купить ремонтных дроидов, которые стоят по 3000 кредитов за штуку. Цена одного дроида хранится в переменной pricePerDroid (создай и присвой).
// При посещении страницы, используя prompt, необходимо спросить количество дроидов которые пользователь хочет купить и сохранить в переменную.
// Напиши скрипт который:
// Если в prompt была нажата кнопка Cancel, выводит в консоль сообщение 'Отменено пользователем!'.
// В противном случае, рассчитывает общую цену заказа и сохраняет в переменной totalPrice.
// Проверяет сможет ли пользователь оплатить заказ:
// если сумма к оплате превышает количество кредитов на счету, выводи в консоль сообщение 'Недостаточно средств на счету!'.
// в противном случае необходимо посчитать остаток кредитов на счету и вывести сообщение 'Вы купили [число] дроидов, на счету осталось [число] кредитов.'.



let credits = 23580;
let pricePerDroid = 3000;
const order = prompt('Какое количество дроидов желаете приобрести?');
// order = Number(order);
let totalPrice = order * pricePerDroid;
let totalMoneyLeft = credits - totalPrice;
let message;


if (order === null) {
  message = 'Отменено пользователем!';
} else if (credits < (order * pricePerDroid)) {
  message = 'Недостаточно средств на счету!';
} else if (Number.isNaN(+order)) {
  message = 'Некорректно введены данные, введите пожалуйста числовое значение!';
} else {message = `Вы купили ${order} дроидов, на обущую сумму ${totalPrice} кредитов, на вашем счету осталось ${totalMoneyLeft} кредитов`;
}
console.log(message);

